[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/PurpleSlime.cs" type="Script" id=1]
[ext_resource path="res://PurpleProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://PurpleBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/slime3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/slime3 jump1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/slime3 jump2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/slime3 Armor.png" type="Texture" id=7]
[ext_resource path="res://Sprites/slime3 Armor Shooting.png" type="Texture" id=8]
[ext_resource path="res://Sprites/slime3 Armor jump1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/slime3 Armor jump2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/slime3 SB2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/slime3 SB3.png" type="Texture" id=12]
[ext_resource path="res://Sprites/slime3 SB4.png" type="Texture" id=13]
[ext_resource path="res://Sprites/slime3 SB5.png" type="Texture" id=14]
[ext_resource path="res://Sprites/slime3 SB6.png" type="Texture" id=15]
[ext_resource path="res://Sprites/slime3 SB1.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Transparent.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "shooting",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24.6131, 16 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 24.5012
height = 26.2984

[node name="PurpleSlime" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )
Maxhp = 30
slimeProjectilePck = ExtResource( 2 )
slimeBallPck = ExtResource( 3 )

[node name="SlimeSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.584314 )
position = Vector2( 0, -32 )
frames = SubResource( 1 )
playing = true

[node name="ArmorSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -32 )
frames = SubResource( 2 )
playing = true

[node name="BallSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.686275 )
position = Vector2( 0, -32 )
frames = SubResource( 3 )
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4100
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -5.27039 )
rotation = 1.5708
shape = SubResource( 5 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
